spring.application.name=curso-udemy

# porta padrão
server.port=8090 

# encoding do tomcat

server.tomcat.uri-encoding=UTF-8

# raiz do projeto no servidor
server.servlet.context-path=/udemy

# habilitando o DEBUG no log
logging.level.com.proj.curso_udemy=DEBUG

# gravando o log do sistema em um arquivo
# logging.file.path={caminho-pasta}